ISO-10303-21;
HEADER;
FILE_DESCRIPTION(('ViewDefinition [CoordinationView]'),'2;1');
FILE_NAME('','2026-07-20T13:41:21',(''),(''),'IfcOpenShell 0.8.5-1c5b825','IfcOpenShell 0.8.5-1c5b825','');
FILE_SCHEMA(('IFC4'));
ENDSEC;
DATA;
#1=IFCPROJECT('0NmqhG5gf6ivd4sVfOv8FD',$,'PunchList AI Demo Building',$,$,$,$,(#10),#5);
#2=IFCSIUNIT(*,.LENGTHUNIT.,$,.METRE.);
#3=IFCSIUNIT(*,.AREAUNIT.,$,.SQUARE_METRE.);
#4=IFCSIUNIT(*,.VOLUMEUNIT.,$,.CUBIC_METRE.);
#5=IFCUNITASSIGNMENT((#3,#4,#2));
#6=IFCCARTESIANPOINT((0.,0.,0.));
#7=IFCDIRECTION((0.,0.,1.));
#8=IFCDIRECTION((1.,0.,0.));
#9=IFCAXIS2PLACEMENT3D(#6,#7,#8);
#10=IFCGEOMETRICREPRESENTATIONCONTEXT($,'Model',3,1.0000000000000001E-05,#9,$);
#11=IFCGEOMETRICREPRESENTATIONSUBCONTEXT('Body','Model',*,*,*,*,#10,$,.MODEL_VIEW.,$);
#12=IFCSITE('1DMrbzcVHBcA67YVABkXkW',$,'Site',$,$,$,$,$,$,$,$,$,$,$);
#13=IFCBUILDING('2DpAytPGv8fwKPzajUgKWu',$,'Riverside Build',$,$,$,$,$,$,$,$,$);
#14=IFCRELAGGREGATES('377inL8ST3owdIVOyh9Ans',$,$,$,#1,(#12));
#15=IFCRELAGGREGATES('1Iri2hDP572BIHBSUqalkj',$,$,$,#12,(#13));
#16=IFCBUILDINGSTOREY('0_qmj3JsvES9QJFKAPnGW3',$,'Ground Floor',$,$,$,$,$,$,0.);
#17=IFCRELAGGREGATES('2m8uEpeAT3bQ1EGVSXWsbg',$,$,$,#13,(#18,#16));
#18=IFCBUILDINGSTOREY('25dFNK6wH9O9BPnWvZdJ79',$,'Level 1',$,$,$,$,$,$,3.2000000000000002);
#19=IFCWALL('1Nvg3Yr_j9hgpg4Uk82VAA',$,'Main wall 0',$,$,#36,#31,$,$);
#20=IFCRELCONTAINEDINSPATIALSTRUCTURE('1o4kXWgAb8kwRaW1b7Tyjr',$,$,$,(#37,#54,#71,#88,#156,#105,#297,#19,#139,#174,#122),#16);
#21=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(10.,0.20000000000000001),(10.,0.),(0.,0.)));
#22=IFCINDEXEDPOLYCURVE(#21,$,.F.);
#23=IFCDIRECTION((0.,0.,1.));
#24=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#22);
#25=IFCCARTESIANPOINT((0.,0.,0.));
#26=IFCDIRECTION((0.,0.,1.));
#27=IFCDIRECTION((1.,0.,0.));
#28=IFCAXIS2PLACEMENT3D(#25,#26,#27);
#29=IFCEXTRUDEDAREASOLID(#24,#28,#23,2.9000000000000004);
#30=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#29));
#31=IFCPRODUCTDEFINITIONSHAPE($,$,(#30));
#32=IFCCARTESIANPOINT((0.,0.,0.));
#33=IFCDIRECTION((0.,0.,1.));
#34=IFCDIRECTION((1.,0.,0.));
#35=IFCAXIS2PLACEMENT3D(#32,#33,#34);
#36=IFCLOCALPLACEMENT($,#35);
#37=IFCWALL('2J8iL_VgH2vx5OguiF7ATF',$,'Main wall 1',$,$,#53,#48,$,$);
#38=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(8.,0.20000000000000001),(8.,0.),(0.,0.)));
#39=IFCINDEXEDPOLYCURVE(#38,$,.F.);
#40=IFCDIRECTION((0.,0.,1.));
#41=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#39);
#42=IFCCARTESIANPOINT((0.,0.,0.));
#43=IFCDIRECTION((0.,0.,1.));
#44=IFCDIRECTION((1.,0.,0.));
#45=IFCAXIS2PLACEMENT3D(#42,#43,#44);
#46=IFCEXTRUDEDAREASOLID(#41,#45,#40,2.9000000000000004);
#47=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#46));
#48=IFCPRODUCTDEFINITIONSHAPE($,$,(#47));
#49=IFCCARTESIANPOINT((10.,0.,0.));
#50=IFCDIRECTION((0.,0.,1.));
#51=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#52=IFCAXIS2PLACEMENT3D(#49,#50,#51);
#53=IFCLOCALPLACEMENT($,#52);
#54=IFCWALL('0_9Pzji5bCyxKKjyo9P8at',$,'Main wall 2',$,$,#70,#65,$,$);
#55=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(10.,0.20000000000000001),(10.,0.),(0.,0.)));
#56=IFCINDEXEDPOLYCURVE(#55,$,.F.);
#57=IFCDIRECTION((0.,0.,1.));
#58=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#56);
#59=IFCCARTESIANPOINT((0.,0.,0.));
#60=IFCDIRECTION((0.,0.,1.));
#61=IFCDIRECTION((1.,0.,0.));
#62=IFCAXIS2PLACEMENT3D(#59,#60,#61);
#63=IFCEXTRUDEDAREASOLID(#58,#62,#57,2.9000000000000004);
#64=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#63));
#65=IFCPRODUCTDEFINITIONSHAPE($,$,(#64));
#66=IFCCARTESIANPOINT((10.,8.,0.));
#67=IFCDIRECTION((0.,0.,1.));
#68=IFCDIRECTION((-1.,1.2246467991473532E-16,0.));
#69=IFCAXIS2PLACEMENT3D(#66,#67,#68);
#70=IFCLOCALPLACEMENT($,#69);
#71=IFCWALL('16Pvqw7IH4ahudPvscmAbM',$,'Main wall 3',$,$,#87,#82,$,$);
#72=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(8.,0.20000000000000001),(8.,0.),(0.,0.)));
#73=IFCINDEXEDPOLYCURVE(#72,$,.F.);
#74=IFCDIRECTION((0.,0.,1.));
#75=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#73);
#76=IFCCARTESIANPOINT((0.,0.,0.));
#77=IFCDIRECTION((0.,0.,1.));
#78=IFCDIRECTION((1.,0.,0.));
#79=IFCAXIS2PLACEMENT3D(#76,#77,#78);
#80=IFCEXTRUDEDAREASOLID(#75,#79,#74,2.9000000000000004);
#81=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#80));
#82=IFCPRODUCTDEFINITIONSHAPE($,$,(#81));
#83=IFCCARTESIANPOINT((0.,8.,0.));
#84=IFCDIRECTION((0.,0.,1.));
#85=IFCDIRECTION((6.123233995736766E-17,-1.,0.));
#86=IFCAXIS2PLACEMENT3D(#83,#84,#85);
#87=IFCLOCALPLACEMENT($,#86);
#88=IFCWALL('3birxAMVfEhRYPm9bZmvkn',$,'Wing wall 0',$,$,#104,#99,$,$);
#89=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(5.,0.20000000000000001),(5.,0.),(0.,0.)));
#90=IFCINDEXEDPOLYCURVE(#89,$,.F.);
#91=IFCDIRECTION((0.,0.,1.));
#92=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#90);
#93=IFCCARTESIANPOINT((0.,0.,0.));
#94=IFCDIRECTION((0.,0.,1.));
#95=IFCDIRECTION((1.,0.,0.));
#96=IFCAXIS2PLACEMENT3D(#93,#94,#95);
#97=IFCEXTRUDEDAREASOLID(#92,#96,#91,2.9000000000000004);
#98=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#97));
#99=IFCPRODUCTDEFINITIONSHAPE($,$,(#98));
#100=IFCCARTESIANPOINT((10.,0.,0.));
#101=IFCDIRECTION((0.,0.,1.));
#102=IFCDIRECTION((1.,0.,0.));
#103=IFCAXIS2PLACEMENT3D(#100,#101,#102);
#104=IFCLOCALPLACEMENT($,#103);
#105=IFCWALL('2ldpq8_sH11h4jdFlw6x5H',$,'Wing wall 1',$,$,#121,#116,$,$);
#106=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(5.,0.20000000000000001),(5.,0.),(0.,0.)));
#107=IFCINDEXEDPOLYCURVE(#106,$,.F.);
#108=IFCDIRECTION((0.,0.,1.));
#109=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#107);
#110=IFCCARTESIANPOINT((0.,0.,0.));
#111=IFCDIRECTION((0.,0.,1.));
#112=IFCDIRECTION((1.,0.,0.));
#113=IFCAXIS2PLACEMENT3D(#110,#111,#112);
#114=IFCEXTRUDEDAREASOLID(#109,#113,#108,2.9000000000000004);
#115=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#114));
#116=IFCPRODUCTDEFINITIONSHAPE($,$,(#115));
#117=IFCCARTESIANPOINT((15.,0.,0.));
#118=IFCDIRECTION((0.,0.,1.));
#119=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#120=IFCAXIS2PLACEMENT3D(#117,#118,#119);
#121=IFCLOCALPLACEMENT($,#120);
#122=IFCWALL('2DV85RZUr2oAI_37xIcLRn',$,'Wing wall 2',$,$,#138,#133,$,$);
#123=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(5.,0.20000000000000001),(5.,0.),(0.,0.)));
#124=IFCINDEXEDPOLYCURVE(#123,$,.F.);
#125=IFCDIRECTION((0.,0.,1.));
#126=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#124);
#127=IFCCARTESIANPOINT((0.,0.,0.));
#128=IFCDIRECTION((0.,0.,1.));
#129=IFCDIRECTION((1.,0.,0.));
#130=IFCAXIS2PLACEMENT3D(#127,#128,#129);
#131=IFCEXTRUDEDAREASOLID(#126,#130,#125,2.9000000000000004);
#132=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#131));
#133=IFCPRODUCTDEFINITIONSHAPE($,$,(#132));
#134=IFCCARTESIANPOINT((15.,5.,0.));
#135=IFCDIRECTION((0.,0.,1.));
#136=IFCDIRECTION((-1.,1.2246467991473532E-16,0.));
#137=IFCAXIS2PLACEMENT3D(#134,#135,#136);
#138=IFCLOCALPLACEMENT($,#137);
#139=IFCWALL('2_wwPKAszDUhZnJhhvPwvk',$,'Wing wall 3',$,$,#155,#150,$,$);
#140=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(5.,0.20000000000000001),(5.,0.),(0.,0.)));
#141=IFCINDEXEDPOLYCURVE(#140,$,.F.);
#142=IFCDIRECTION((0.,0.,1.));
#143=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#141);
#144=IFCCARTESIANPOINT((0.,0.,0.));
#145=IFCDIRECTION((0.,0.,1.));
#146=IFCDIRECTION((1.,0.,0.));
#147=IFCAXIS2PLACEMENT3D(#144,#145,#146);
#148=IFCEXTRUDEDAREASOLID(#143,#147,#142,2.9000000000000004);
#149=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#148));
#150=IFCPRODUCTDEFINITIONSHAPE($,$,(#149));
#151=IFCCARTESIANPOINT((10.,5.,0.));
#152=IFCDIRECTION((0.,0.,1.));
#153=IFCDIRECTION((6.123233995736766E-17,-1.,0.));
#154=IFCAXIS2PLACEMENT3D(#151,#152,#153);
#155=IFCLOCALPLACEMENT($,#154);
#156=IFCSLAB('2u9zpCzA19PQz6BqtGmWtg',$,'Ground Floor slab',$,$,#173,#168,$,$);
#157=IFCCARTESIANPOINT((0.,0.));
#158=IFCCARTESIANPOINT((10.,0.));
#159=IFCCARTESIANPOINT((10.,8.));
#160=IFCCARTESIANPOINT((0.,8.));
#161=IFCPOLYLINE((#157,#158,#159,#160));
#162=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#161);
#163=IFCCARTESIANPOINT((0.,0.,0.));
#164=IFCAXIS2PLACEMENT3D(#163,$,$);
#165=IFCDIRECTION((0.,0.,1.));
#166=IFCEXTRUDEDAREASOLID(#162,#164,#165,0.25);
#167=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#166));
#168=IFCPRODUCTDEFINITIONSHAPE($,$,(#167));
#169=IFCCARTESIANPOINT((0.,0.,0.));
#170=IFCDIRECTION((0.,0.,1.));
#171=IFCDIRECTION((1.,0.,0.));
#172=IFCAXIS2PLACEMENT3D(#169,#170,#171);
#173=IFCLOCALPLACEMENT($,#172);
#174=IFCSLAB('1m6lmpqdbAXPbI0InD7_Lh',$,'Wing slab',$,$,#191,#186,$,$);
#175=IFCCARTESIANPOINT((10.,0.));
#176=IFCCARTESIANPOINT((15.,0.));
#177=IFCCARTESIANPOINT((15.,5.));
#178=IFCCARTESIANPOINT((10.,5.));
#179=IFCPOLYLINE((#175,#176,#177,#178));
#180=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#179);
#181=IFCCARTESIANPOINT((0.,0.,0.));
#182=IFCAXIS2PLACEMENT3D(#181,$,$);
#183=IFCDIRECTION((0.,0.,1.));
#184=IFCEXTRUDEDAREASOLID(#180,#182,#183,0.25);
#185=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#184));
#186=IFCPRODUCTDEFINITIONSHAPE($,$,(#185));
#187=IFCCARTESIANPOINT((0.,0.,0.));
#188=IFCDIRECTION((0.,0.,1.));
#189=IFCDIRECTION((1.,0.,0.));
#190=IFCAXIS2PLACEMENT3D(#187,#188,#189);
#191=IFCLOCALPLACEMENT($,#190);
#192=IFCWALL('3UZMq4uVH9kwiwOJ961$k2',$,'Main wall 0',$,$,#209,#204,$,$);
#193=IFCRELCONTAINEDINSPATIALSTRUCTURE('0I3XCZEi50hwjIy2TeyHFI',$,$,$,(#261,#192,#279,#210,#227,#244),#18);
#194=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(10.,0.20000000000000001),(10.,0.),(0.,0.)));
#195=IFCINDEXEDPOLYCURVE(#194,$,.F.);
#196=IFCDIRECTION((0.,0.,1.));
#197=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#195);
#198=IFCCARTESIANPOINT((0.,0.,0.));
#199=IFCDIRECTION((0.,0.,1.));
#200=IFCDIRECTION((1.,0.,0.));
#201=IFCAXIS2PLACEMENT3D(#198,#199,#200);
#202=IFCEXTRUDEDAREASOLID(#197,#201,#196,2.9000000000000004);
#203=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#202));
#204=IFCPRODUCTDEFINITIONSHAPE($,$,(#203));
#205=IFCCARTESIANPOINT((0.,0.,3.2000000000000002));
#206=IFCDIRECTION((0.,0.,1.));
#207=IFCDIRECTION((1.,0.,0.));
#208=IFCAXIS2PLACEMENT3D(#205,#206,#207);
#209=IFCLOCALPLACEMENT($,#208);
#210=IFCWALL('0gk2RzNQ50KxYwUDMLUOua',$,'Main wall 1',$,$,#226,#221,$,$);
#211=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(8.,0.20000000000000001),(8.,0.),(0.,0.)));
#212=IFCINDEXEDPOLYCURVE(#211,$,.F.);
#213=IFCDIRECTION((0.,0.,1.));
#214=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#212);
#215=IFCCARTESIANPOINT((0.,0.,0.));
#216=IFCDIRECTION((0.,0.,1.));
#217=IFCDIRECTION((1.,0.,0.));
#218=IFCAXIS2PLACEMENT3D(#215,#216,#217);
#219=IFCEXTRUDEDAREASOLID(#214,#218,#213,2.9000000000000004);
#220=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#219));
#221=IFCPRODUCTDEFINITIONSHAPE($,$,(#220));
#222=IFCCARTESIANPOINT((10.,0.,3.2000000000000002));
#223=IFCDIRECTION((0.,0.,1.));
#224=IFCDIRECTION((6.123233995736766E-17,1.,0.));
#225=IFCAXIS2PLACEMENT3D(#222,#223,#224);
#226=IFCLOCALPLACEMENT($,#225);
#227=IFCWALL('2QXtuAkVHFtPhpuJe_yC_O',$,'Main wall 2',$,$,#243,#238,$,$);
#228=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(10.,0.20000000000000001),(10.,0.),(0.,0.)));
#229=IFCINDEXEDPOLYCURVE(#228,$,.F.);
#230=IFCDIRECTION((0.,0.,1.));
#231=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#229);
#232=IFCCARTESIANPOINT((0.,0.,0.));
#233=IFCDIRECTION((0.,0.,1.));
#234=IFCDIRECTION((1.,0.,0.));
#235=IFCAXIS2PLACEMENT3D(#232,#233,#234);
#236=IFCEXTRUDEDAREASOLID(#231,#235,#230,2.9000000000000004);
#237=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#236));
#238=IFCPRODUCTDEFINITIONSHAPE($,$,(#237));
#239=IFCCARTESIANPOINT((10.,8.,3.2000000000000002));
#240=IFCDIRECTION((0.,0.,1.));
#241=IFCDIRECTION((-1.,1.2246467991473532E-16,0.));
#242=IFCAXIS2PLACEMENT3D(#239,#240,#241);
#243=IFCLOCALPLACEMENT($,#242);
#244=IFCWALL('0zs9YBUtjA_vdTz4lYfTJT',$,'Main wall 3',$,$,#260,#255,$,$);
#245=IFCCARTESIANPOINTLIST2D(((0.,0.),(0.,0.20000000000000001),(8.,0.20000000000000001),(8.,0.),(0.,0.)));
#246=IFCINDEXEDPOLYCURVE(#245,$,.F.);
#247=IFCDIRECTION((0.,0.,1.));
#248=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#246);
#249=IFCCARTESIANPOINT((0.,0.,0.));
#250=IFCDIRECTION((0.,0.,1.));
#251=IFCDIRECTION((1.,0.,0.));
#252=IFCAXIS2PLACEMENT3D(#249,#250,#251);
#253=IFCEXTRUDEDAREASOLID(#248,#252,#247,2.9000000000000004);
#254=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#253));
#255=IFCPRODUCTDEFINITIONSHAPE($,$,(#254));
#256=IFCCARTESIANPOINT((0.,8.,3.2000000000000002));
#257=IFCDIRECTION((0.,0.,1.));
#258=IFCDIRECTION((6.123233995736766E-17,-1.,0.));
#259=IFCAXIS2PLACEMENT3D(#256,#257,#258);
#260=IFCLOCALPLACEMENT($,#259);
#261=IFCSLAB('18TylQOMH2fgPXe_dQgZfh',$,'Level 1 slab',$,$,#278,#273,$,$);
#262=IFCCARTESIANPOINT((0.,0.));
#263=IFCCARTESIANPOINT((10.,0.));
#264=IFCCARTESIANPOINT((10.,8.));
#265=IFCCARTESIANPOINT((0.,8.));
#266=IFCPOLYLINE((#262,#263,#264,#265));
#267=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#266);
#268=IFCCARTESIANPOINT((0.,0.,0.));
#269=IFCAXIS2PLACEMENT3D(#268,$,$);
#270=IFCDIRECTION((0.,0.,1.));
#271=IFCEXTRUDEDAREASOLID(#267,#269,#270,0.25);
#272=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#271));
#273=IFCPRODUCTDEFINITIONSHAPE($,$,(#272));
#274=IFCCARTESIANPOINT((0.,0.,3.2000000000000002));
#275=IFCDIRECTION((0.,0.,1.));
#276=IFCDIRECTION((1.,0.,0.));
#277=IFCAXIS2PLACEMENT3D(#274,#275,#276);
#278=IFCLOCALPLACEMENT($,#277);
#279=IFCSLAB('2SRNQcuC151fN$PtUAer6j',$,'Roof',$,$,#296,#291,$,$);
#280=IFCCARTESIANPOINT((0.,0.));
#281=IFCCARTESIANPOINT((10.,0.));
#282=IFCCARTESIANPOINT((10.,8.));
#283=IFCCARTESIANPOINT((0.,8.));
#284=IFCPOLYLINE((#280,#281,#282,#283));
#285=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#284);
#286=IFCCARTESIANPOINT((0.,0.,0.));
#287=IFCAXIS2PLACEMENT3D(#286,$,$);
#288=IFCDIRECTION((0.,0.,1.));
#289=IFCEXTRUDEDAREASOLID(#285,#287,#288,0.25);
#290=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#289));
#291=IFCPRODUCTDEFINITIONSHAPE($,$,(#290));
#292=IFCCARTESIANPOINT((0.,0.,6.4000000000000004));
#293=IFCDIRECTION((0.,0.,1.));
#294=IFCDIRECTION((1.,0.,0.));
#295=IFCAXIS2PLACEMENT3D(#292,#293,#294);
#296=IFCLOCALPLACEMENT($,#295);
#297=IFCSLAB('33EGRclqf44xc7IWzve_Xg',$,'Wing roof',$,$,#314,#309,$,$);
#298=IFCCARTESIANPOINT((10.,0.));
#299=IFCCARTESIANPOINT((15.,0.));
#300=IFCCARTESIANPOINT((15.,5.));
#301=IFCCARTESIANPOINT((10.,5.));
#302=IFCPOLYLINE((#298,#299,#300,#301));
#303=IFCARBITRARYCLOSEDPROFILEDEF(.AREA.,$,#302);
#304=IFCCARTESIANPOINT((0.,0.,0.));
#305=IFCAXIS2PLACEMENT3D(#304,$,$);
#306=IFCDIRECTION((0.,0.,1.));
#307=IFCEXTRUDEDAREASOLID(#303,#305,#306,0.25);
#308=IFCSHAPEREPRESENTATION(#11,'Body','SweptSolid',(#307));
#309=IFCPRODUCTDEFINITIONSHAPE($,$,(#308));
#310=IFCCARTESIANPOINT((0.,0.,3.2000000000000002));
#311=IFCDIRECTION((0.,0.,1.));
#312=IFCDIRECTION((1.,0.,0.));
#313=IFCAXIS2PLACEMENT3D(#310,#311,#312);
#314=IFCLOCALPLACEMENT($,#313);
ENDSEC;
END-ISO-10303-21;
